spring.application.name=CustomApiScheduler

spring.cache.type=simple

server.port=9090

logging.level.io.scheduler=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/schedulerdb
spring.datasource.username=root
spring.datasource.password=shubham



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
